<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Photo Mugs - Personalized Gifts</title>
    <style>
        :root {
            --primary-color: #4a79a5;
            --secondary-color: #166088;
            --accent-color: #39b8e6;
            --light-color: #f1faee;
            --dark-color: #1d3557;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .logo span {
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .product-detail {
            padding: 4rem 0;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .product-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .main-image {
            grid-column: span 2;
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
        }

        .thumbnail {
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .thumbnail:hover {
            transform: scale(1.05);
        }

        .product-info {
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .product-title {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .product-price {
            font-size: 1.5rem;
            color: var(--accent-color);
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .product-description {
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .features {
            margin-bottom: 2rem;
        }

        .features h3 {
            margin-bottom: 1rem;
            color: var(--secondary-color);
        }

        .features ul {
            list-style: none;
        }

        .features li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .features li::before {
            content: "✓";
            color: var(--accent-color);
            position: absolute;
            left: 0;
        }

        .quantity-selector {
            margin-bottom: 2rem;
        }

        .quantity-selector label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .quantity-selector input {
            width: 100px;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }

            .product-gallery {
                margin-bottom: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Custom <span>Creations</span></div>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html">Products</a></li>
                        <li><a href="../index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="product-detail">
        <div class="container">
            <div class="product-grid">
                <div class="product-gallery">
                    <div class="main-image" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/sc/1b33193a-2c7b-4ae0-8192-56380a184d86.__CR0,0,3000,3000_PT0_SX300_V1___.jpg');"></div>
                    <div class="thumbnail" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/sc/1b33193a-2c7b-4ae0-8192-56380a184d86.__CR0,0,3000,3000_PT0_SX300_V1___.jpg');"></div>
                    <div class="thumbnail" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/sc/1b33193a-2c7b-4ae0-8192-56380a184d86.__CR0,0,3000,3000_PT0_SX300_V1___.jpg');"></div>
                </div>

                <div class="product-info">
                    <h1 class="product-title">Custom Photo Mugs</h1>
                    <div class="product-price">Starting at $14.99</div>
                    
                    <div class="product-description">
                        <p>Transform your favorite memories into beautiful, functional art with our custom photo mugs. Perfect for personal use or as a thoughtful gift, these mugs combine high-quality materials with stunning print quality.</p>
                    </div>

                    <div class="features">
                        <h3>Features</h3>
                        <ul>
                            <li>High-quality ceramic construction</li>
                            <li>Dishwasher and microwave safe</li>
                            <li>Vibrant, long-lasting prints</li>
                            <li>11oz standard size</li>
                            <li>Available in white or black</li>
                            <li>Full-wrap design capability</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 