<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublimation photoframes- Personalized Gifts</title>

    <!-- 🔧 Customize the website theme here: Update color variables to change site colors globally -->
    <style>
        :root {
            --primary-color: #4a79a5;       /* Main header and theme color */
            --secondary-color: #166088;     /* Section titles and price highlights */
            --accent-color: #39b8e6;        /* Call-to-action button and logo highlight */
            --light-color: #f1faee;         /* Contact section background */
            --dark-color: #1d3557;          /* Main text color */
        }

        /* 🔧 Customize font and global layout settings here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ===== HEADER STYLING ===== */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo span {
            color: var(--accent-color);
        }

        nav ul {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }

        /* ===== HERO SECTION STYLING ===== */
        .hero {
            background: linear-gradient(rgba(29, 53, 87, 0.85), rgba(29, 53, 87, 0.85)), 
                        url('https://images.unsplash.com/photo-1513151233558-d956c22f0b90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 8rem 1rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(29, 53, 87, 0.9), rgba(57, 184, 230, 0.3));
            z-index: 1;
        }

        .hero .container {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* ===== PRODUCT SECTION ===== */
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: var(--accent-color);
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .product-img {
            height: 250px;
            background-size: cover;
            background-position: center;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 1.5rem;
        }

        .product-info h3 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .product-price {
            color: var(--secondary-color);
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        /* ===== CONTACT SECTION ===== */
        .contact {
            background-color: var(--light-color);
            padding: 4rem 0;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            background-color: var(--primary-color);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(57, 184, 230, 0.2);
        }

        /* ===== FOOTER ===== */
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            nav ul {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .hero {
                padding: 4rem 1rem;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>

    <!-- 🔧 Header Section: Customize site name/logo and add/remove nav links -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo"> RP Submlimation <span>Creations</span></div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <!-- 🔧 Add more links here if needed (e.g., About, FAQ) -->
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- 🔧 Hero Section: Replace heading, description, background image, and CTA link -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Personalized Gifts for Every Occasion</h1> <!-- 🔧 Main banner heading -->
            <p>Transform your memories into beautiful keepsakes. We offer customizable mugs, photo frames, and more to make your gift-giving truly special.</p>
            <a href="#contact" class="btn">Contact Us</a> <!-- 🔧 Call-to-action button -->
        </div>
    </section>

    <!-- 🔧 Products Section: Add/remove product cards and update image, title, description, and price -->
    <section id="products">
        <div class="container">
            <div class="section-title">
                <h2>Our Products</h2> <!-- 🔧 Section heading -->
            </div>
            <div class="products">

                <!-- 🔧 Product Card 1 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('https://m.media-amazon.com/images/S/aplus-media/sc/1b33193a-2c7b-4ae0-8192-56380a184d86.__CR0,0,3000,3000_PT0_SX300_V1___.jpg');"></div>
                    <div class="product-info">
                        <h3>Custom Photo Mugs</h3>
                        <p>High-quality ceramic mugs with your favorite photos or designs.</p>
                        <div class="product-price">Starting at $14.99</div>
                        <a href="products/photo-mugs.html" class="btn">View Details</a>
                    </div>
                </div>

                <!-- 🔧 Product Card 2 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('https://m.media-amazon.com/images/I/71kSctQRTaL.jpg');"></div>
                    <div class="product-info">
                        <h3>Personalized Photo Frames</h3>
                        <p>Elegant wooden frames with engravings.</p>
                        <div class="product-price">Starting at $19.99</div>
                        <a href="products/photo-frames.html" class="btn">View Details</a>
                    </div>
                </div>

                <!-- 🔧 Product Card 3 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('https://i.etsystatic.com/32395156/r/il/6119ab/5665276797/il_600x600.5665276797_rn29.jpg');"></div>
                    <div class="product-info">
                        <h3>Pillow Sublimation Blocks</h3>
                        <p>High-quality sublimation blocks for creating custom printed pillows.</p>
                        <div class="product-price">Starting at $24.99</div>
                        <a href="products/pillow-blocks.html" class="btn">View Details</a>
                    </div>
                </div>

                <!-- 🔧 Add more product cards as needed -->
            </div>
        </div>
    </section>

    <!-- 🔧 Contact Section: Update your business info and contact form placeholders -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2> <!-- 🔧 Section heading -->
            </div>
            <div class="contact-content">

                <!-- 🔧 Business Contact Information -->
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h4>Phone</h4>
                            <p>(555) 123-4567</p> <!-- 🔧 Update phone number -->
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>Email</h4>
                            <p></p> <!-- 🔧 Update email -->
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🏠</div>
                        <div>
                            <h4>Address</h4>
                            <p>123 Main Street, City, State 12345</p> <!-- 🔧 Update address -->
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div>
                            <h4>Business Hours</h4>
                            <p>Mon-Fri: 9AM - 5PM</p>
                            <p>Sat: 10AM - 2PM</p> <!-- 🔧 Update hours -->
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <div>
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="https://www.facebook.com/share/1HhN9FMHW2/" target="_blank" class="social-link">
                                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="24" height="24">
                                    Facebook
                                </a>
                                <a href="https://www.instagram.com/sublimationphotoframes?utm_source=qr&igsh=MW10eW4wcTM2dnlsZA==" target="_blank" class="social-link">
                                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram" width="24" height="24">
                                    Instagram
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 🔧 Contact Form -->
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Your Name"> <!-- 🔧 Input field -->
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" placeholder="Your Phone">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="How can we help you?"></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button> <!-- 🔧 Submit action -->
                </div>
            </div>
        </div>
    </section>

    <!-- 🔧 Footer: Change text or add links to social media, terms, etc. -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Custom Creations. All rights reserved.</p> <!-- 🔧 Update copyright -->
        </div>
    </footer>
</body>
</html>
